<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
font-family: Book Antiqua;
}
body{
color: #ededed;
background: #081b29;
}

/*Header*/
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px 10%;
background: #051129;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.logo{
position: relative;
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 600;
cursor: default;
opacity: 0
animation: slideRight 1s ease forwards;
}
/*.navbar a{
display: inline-block;
padding: 12px 28px;
background: #081b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: 2s;
box-shadow: 0 0 5px #0ef,
0 0 25px #0ef;
}*/
/*.navbar:hover{
box-shadow: 0 0 5px cyan,
0 0 25px cyan, 0 0 50px cyan,
0 0 100px cyan, 0 0 200px cyan;
}*/
.navbar a {
display: inline-block;
font-size: 25px;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: .3s;
opacity: 0;
animation-delay: calc(.2s * var(--i));
animation:slideTop .5s ease forwards;
}
.navbar a:hover{
color: #0ef;
}


/*Home page*/
.home{
position: relative;
width: 100%;
justify-content: space-between;
height: 100vh;
background: url(https://media.istockphoto.com/id/1359290416/vector/abstract-dark-violet-purple-grunge-royal-background-texture.jpg?s=612x612&w=0&k=20&c=EXFoYXfzt0dCQUcE56Dl2GBRD2Bt8CGDatQD7avU5i8=) no-repeat;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
padding: 70px 10% 0;
}
.home-content{
max-width: 600px;
}
.home-content h3{
font-size: 32px;
font-weight: 700;
opacity: 0;
animation: slideBottom 1s ease forwards;
animation-delay: .7s;
}
.home-content h1{
font-size: 56px;
font-weight: 700;
margin: -3px 0;
opacity: 0;
animation: slideRight 1s ease forwards;
animation-delay: 1s;
}
.home-content h3:nth-of-type(2){
margin-bottom: 30px;
animation: slideTop 1s ease forwards;
animation-delay: 1s;
}
.home-content h3 span{
color: #0ef;
}
.home-sci a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 41px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color: #0ef;
text-decoration: none;
transition: -5s ease;
opacity: 0;
animation: slideBottom 1s ease forwards;
animation-delay: calc(.2s * var(--i));
margin: 30px 15px 30px 0;
}
.home-sci a:hover{
background: #0ef;
color: #081b29;
box-shadow: 0 0 20px #0ef;
}
.btn-box{
display: inline-block;
padding: 12px 28px;
background: #0ef;
border-radius: 40px;
font-size: 16px;
color: #081b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: 2s;
width: 200px;
/*box-shadow: 0 0 5px #0ef,
0 0 25px #0ef;*/
}
.btn-box:hover {
box-shadow: 0 0 20px #0ef;
}

.animated-text{
font-size: 34px;
font-weight: 600;
min-width: 280px;
}
.animated-text span{
position: relative;
}
.animated-text span::before{
content: "Web Developer";
color: #0def;
}
.animated-text span::after{
content: "";
position: absolute;
width: calc(100% + 8px);
height: 100%;
background-color: #2f3542;
border-left: 2px solid #ffffff;
right: -8px;
animation: cursor .8s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
to{
border-left: 2px solid #ff7f5000;
}
}

@keyframes words{
0%,20%{
content: "Web Developer";
}
}
@keyframes typing{
10%,15%,30%,35%,50%,55%,75%,90%,95%{
width: 0;
}
5%z,20%,25%,40%,45%,60%,65%,80%,85%{
width: calc(100% + 8px);
}
}


/*About Page*/
.about{
display: grid;
grid-template-columns: repeat(2, 1fr3);
align-items: center;
gap: 1.5rem;
height: 100vh;
}
.about-img img{
/*padding-bottom: 20%;
max-width: 630px;
height: auto;*/
padding: 60px 20px 40px 20px;
width: 30%;
border-radius: 8px;
float: right;
}
.about-text h2{
font-size: 60px;
margin: -350px 0px 0px 0px;
text-align: center;
}
.about-text h2 span{
color: #0ef;
}
.about-text h4{
font-size: 29px;
font-weight: 600;
color: #fff;
line-height: 1.7;
margin: 15px 0px 30px;
text-align: center;
}
.about-text p{
color: #ededed;
font-size: 20px;
line-height: 1.4;
margin-bottom: 4rem;
margin-left: 20px;
}

/*Education page*/
#education{
color: aliceblue;
font-size: 20px;
line-height: 1.4;
margin-bottom: 4rem;
height: 100vh;
width: 100%;
}

.sub-title{
text-align: center;
font-size:60px;
/*padding-bottom: 70px;*/
}
.sub-title span{
color: #0ef;
}

.container{
padding: 90px;
}

.education-list{
/*display: grid;
grid-template-columns: repeat(auto-fit,minmax(259px,1fr));*/
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: flex-start;
grid-gap: 40px;
margin-top: 50px;
}
.education-list div{
background-color: transparent;
padding: 40px;
font-size: 13px;
font-weight: 13px;
border-right: 10px;
border-radius: 20px;
transition: background 0.5s, transform 0.5s;
box-shadow: 1px 1px 20px #012290f7,
            1px 1px 40px #0053b8f7
            }
.education-list div h2{
font-size: 50px;
margin-bottom: 15px;
color: #ededed;
}

education-list div a{
text-decoration: none;
color: #000000;
font-size: 12px;
margin-top: 20px;
display-inline-block;
}
.read{
display: inline-block;
padding: 12px 28px;
background: #081b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: 2s;
box-shadow: 0 0 5px #0ef,
0 0 25px #0ef;
}
.read:hover{
box-shadow: 0 0 5px cyan,
0 0 25px cyan, 0 0 50px cyan,
0 0 100px cyan, 0 0 200px cyan;
}
.education-list div:hover{
transform: translateY(-10px);
}


/*Skills page*/
section{
display: flex;
flex-wrap: wrap;
}
.container1{
width: 600px;
height: 500px;
padding: 75px 90px;
/*margin-left: 120px;*/
}
.heading1{
text-align: center;
text-decoration: underline;
text-underline-offset: 10px;
text-decoration-thickness: 5px;
margin-bottom: 20px;
}

.bar{
font-size: 23px;
}

.Technical-bars .bar{
margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
margin-top: 0;
}
.Technical-bars .bar:last-child{
margin-bottom: 0;
}
.Technical-bars .bar .info{
margin-bottom: 5px;
}

.Technical-bars .bar .info span{
font-size:17px;
font-weight: 500;
animation: showText 0.5s 1s linear forwards;
opacity: 0;
}

.Technical-bars .bar .progress-line{
position: relative;
border-radius: 10px;
width: 100%;
height: 5px;
background-color: #000000;
animation: animate 1s 1s cubic-bezier(1,0,0.5,1)forwards;
transform: scaleX(0);
transform-origin: left;
}
@keyframes animate{
100%{
transform: scaleX(1);
}
}

.Technical-bars .bar .progress-line span{
height: 100%;
background-color: #0ef;
position: absolute;
border-radius: 10px;
animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
transform: scaleX(0)
transform-origin: left;
}
.progress-line.html span{
width: 90%;
}
.progress-line.css span{
width: 80%;
}
.progress-line.javascript span{
width: 70%;
}
.progress-line.java span{
width: 60%;
}

.progress-line span::after{
position: absolute;
padding: 1px 8px;
background-color: #000;
color: #fff;
font-size: 12px;
border-radius: 3px;
top: -28px;
right: -20px;
animation: showText 0.5s 1.5s linear forwards;
opacity: 0;
}

.progress-line.html span::after{
content: "90%";
}
.progress-line.css span::after{
content: "80%";
}
.progress-line.javascript span::after{
content: "70%";
}
.progress-line.java span::after{
content: "60%";
}
.progress-line span::before{
content: "";
position: absolute;
width: 0;
height: 0;
border: 7px solid transparent;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-color: #000;
top: -10px;
right: 0;
animation: showText 0.5s 1.5s linear forwards;
opacity: 0;
}
@keyframes showText{
100%{
opacity: 1;
}
}

.radial-bars{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: flex-start;
}
.radial-bars .radial-bar{
width: 50%;
height: 170px;
margin-bottom: 10px;
position: relative;
}
.radial-bars .radial-bar svg{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(-90deg);
width: 120px;
height: 160px;
}

.radial-bars .radial-bar .progress-bar{
stroke-width: 10;
stop-color: black;
fill: transparent;
stroke-dasharray: 502;
stroke-dashoffset: 502;
stroke-linecap: round;
animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
100%{
stroke:dashoffset: -1;
}
}
.path{
stroke-width: 10;
stroke: #0ef;
fill: transparent;
stroke-dasharray: 502;
stroke-dashoffset: 502;
stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
100%{
stroke-dashoffset: 50;
}
}
@keyframes animate-path2{
100%{
stroke-dashoffset: 175;
}
}
@keyframes animate-path3{
100%{
stroke-dashoffset: 125;
}
}
@keyframes animate-path4{
100%{
stroke-dashoffset: 75;
}
}

.radial-bar .percentage{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 17px;
font-weight: 500;
animation: showText 0.5s 1s linear forwards;
opacity: 0;
}

.radial-bar .text{
width: 100%;
position: absolute;
text-align: center;
left: 50%;
bottom: -5px;
transform: translateX(-50px);
font-size: 17px;
font-weight: 500;
animation: showText 0.5s 1s linear forwards;
opacity: 0;
}


@keyframes slideRight{
0%{
transform: translateX(-100px);
opacity: 0;
}
100%{
transform: translateX(0px);
opacity: 1;
}
}

@keyframes slideTop{
0%{
transform: translateY(100px);
opacity: 0;
}
100%{
transform: translateY(0px);
opacity: 1;
}
}

@keyframes slideBottom{
0%{
transform: translateY(-100px);
opacity: 0;
}
100%{
transform: translateY(0px);
opacity: 1;
}
}

/*Contact page*/
.contact{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 3rem;
padding-left: 30px;
margin-top: 130px;
}
.contact-text h2{
font-size: 60px;
line-height: 1;
text-align: center;
margin: 0px 0px 235px 0px;
}
.contact-text h2 span{
color: #0ef;
}
.contact-text h4{
margin: 15px 0;
color: rgb(228, 228, 228);
font-size: 20px;
font-weight: 600;
}

/*.contact-text p{
color: rgb(177, 177, 177);
font-size: 20px;
line-height: 30px;
margin-bottom: 2rem;
}*/

.contact-list{
margin-bottom: 3rem;
}

.contact-list li{
margin-bottom: 10px;
display: block;
}

.contact-list svg{
display: inline-block;
color: #0ef;
font-size: 20px;
font-weight: 600;
transition: all .40s ease;
}
.contact-list li a:hover{
transform: scale(1.01) translateY(-5px);
color: #0ef;
}

.contact-icons svg{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color: #0ef;
text-decoration: none;
margin: 30px 15px 30px 0;
transition: .5s ease;
opacity: 0;
animation:slideLeft 1s ease forwards;
animation-delay: calc(.2s * var(--i));
}

.contact-icons svg:hover{
background: #0ef;
color: #000;
box-shadow: 0 0 20px #0ef;
}
.contact-form form{
position: relative;
}
.contact-form form input,form textarea{
border: none;
outline: none;
width: 90%;
padding: 10px;
background: #555557;
color: #fff;
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;
border-radius: 0.5rem;
}
.contact-form textarea{
resize: none;
height: 220px;
}

.contact-form form .send{
display: inline-block;
padding: 14px 60px;
background: #0ef;
border-radius: 40px;
font-size: 18px;
color: #081b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: 2s;
box-shadow: 0 0 5px #0ef,
0 0 25px #0ef;
}

.contact-form form .send:hover{
box-shadow: 0 0 20px #0ef;
}

.top{
position: fixed;
bottom: 2.1rem;
right: 2,1rem;
}

.top svg{
color: #000;
background: #0ef;
/*font-size: 20px;
padding: 10px;
border-radius: 0.5rem;*/
}
    </style>
</head>
<body>
<!--Header-->
<header class="header">
    <a href="#" class="logo">Home</a>
    <nav class="navbar">
        <a href="#home" class="active" style="--i:1" >Home</a>
        <a href="#about" style="--i:2">About</a>
        <a href="#education" style="--i:3">Education</a>
        <a href="#skills" style="--i:4">Skill</a>
        <a href="#contact" style="--i:5">Contact</a>
    </nav>
</header>
<!--Home page-->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Neha Mulani</h1>
        <div class="animated-text">
            And I'm a<span></span></div>
        <div class="home-sci">
            <a href="https://www.facebook.com/" style="--i:6"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: white;transform: ;msFilter:;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg></a>
            <a href="https://www.whatsapp.com/" style="--i:7"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: white;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263"></path></svg></a>
            <a href="https://www.gmail.com/" style="--i:8"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: white;transform: ;msFilter:;"><path d="m18.73 5.41-1.28 1L12 10.46 6.55 6.37l-1.28-1A2 2 0 0 0 2 7.05v11.59A1.36 1.36 0 0 0 3.36 20h3.19v-7.72L12 16.37l5.45-4.09V20h3.19A1.36 1.36 0 0 0 22 18.64V7.05a2 2 0 0 0-3.27-1.64z"></path></svg></a>
            <a href="https://in.linkedin.com/" style="--i:9"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: white;transform: ;msFilter:;"><path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"></path></svg></a>
        </div>
        <div><a href="#about" class="btn-box">More About Me</a></div>
    </div>
    <span class="home-imgHover"></span>
</section>
<!--About page-->
<section class="about" id="about">
    <div class="about-img">
        <img src="https://img.freepik.com/premium-photo/attractive-cheerful-business-woman-working-laptop-modern-office_484651-3214.jpg" alt="profile">
    </div>
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>Web Developer</h4>
        <p>I am a Neha Ramjan Mulani. <br>I have completed my graduation in Bachelor of Science in Information Technology <br>from ICLES College,Vashi under Mumbai University.</p>
    </div>

    <a href="#education" class="btn-box">More About Me</a>
</section>
<!--Education Page-->
<section>
    <div class="education" id="education">
        <div class="container">
            <h1 class="sub-title">My<span>Education</span></h1>
            <div class="education-list">
                <div>
                    <h2>SSC</h2>
                    <p></p>
                    <a href="education.html" class="read">learn more</a>
                </div>

                <div>
                    <h2>HSC</h2>
                    <p></p>
                    <a href="education.html" class="read">learn more</a>
                </div>

                <div>
                    <h2>Graduation</h2>
                    <p></p>
                    <a href="education.html" class="read">learn more</a>
                </div>
            </div>
        </div>
        <a href="#skills" class="btn-box">More About Me</a>
    </div>
</section>

<!--Skills page-->
<h1 class="sub-title">My<span>Skills</span></h1>
<section>
    <div class="container1" id="skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
            <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #c95d2e;transform: ;msFilter:;"><path d="M4.136 3.012h15.729l-1.431 16.15-6.451 1.826-6.414-1.826-1.433-16.15zm5.266 7.302-.173-2.035 7.533.002.173-1.963-9.87-.002.522 5.998h6.835l-.243 2.566-2.179.602-2.214-.605-.141-1.58H7.691l.247 3.123L12 17.506l4.028-1.08.558-6.111H9.402v-.001z"></path></svg>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #147bbc;transform: ;msFilter:;"><path d="M4.192 3.143h15.615l-1.42 16.034-6.404 1.812-6.369-1.813L4.192 3.143zM16.9 6.424l-9.8-.002.158 1.949 7.529.002-.189 2.02H9.66l.179 1.913h4.597l-.272 2.62-2.164.598-2.197-.603-.141-1.569h-1.94l.216 2.867L12 17.484l3.995-1.137.905-9.923z"></path></svg>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #b0bc1e;transform: ;msFilter:;"><path d="M3 3h18v18H3V3zm16.525 13.707c-.131-.821-.666-1.511-2.252-2.155-.552-.259-1.165-.438-1.349-.854-.068-.248-.078-.382-.034-.529.113-.484.687-.629 1.137-.495.293.09.563.315.732.676.775-.507.775-.507 1.316-.844-.203-.314-.304-.451-.439-.586-.473-.528-1.103-.798-2.126-.775l-.528.067c-.507.124-.991.395-1.283.754-.855.968-.608 2.655.427 3.354 1.023.765 2.521.933 2.712 1.653.18.878-.652 1.159-1.475 1.058-.607-.136-.945-.439-1.316-1.002l-1.372.788c.157.359.337.517.607.832 1.305 1.316 4.568 1.249 5.153-.754.021-.067.18-.528.056-1.237l.034.049zm-6.737-5.434h-1.686c0 1.453-.007 2.898-.007 4.354 0 .924.047 1.772-.104 2.033-.247.517-.886.451-1.175.359-.297-.146-.448-.349-.623-.641-.047-.078-.082-.146-.095-.146l-1.368.844c.229.473.563.879.994 1.137.641.383 1.502.507 2.404.305.588-.17 1.095-.519 1.358-1.059.384-.697.302-1.553.299-2.509.008-1.541 0-3.083 0-4.635l.003-.042z"></path></svg>
                <div class="info">
                    <span>JavaScript</span>
                </div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>
            <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #147bbc;transform: ;msFilter:;"><path d="M9.37 17.51c-3.09.86 1.87 2.64 5.8 1a7.18 7.18 0 0 1-1.1-.54 11.59 11.59 0 0 1-4.16.18c-1.31-.15-.54-.64-.54-.64zm5.33-1.68a16.27 16.27 0 0 1-5.36.26c-1.31-.14-.45-.77-.45-.77-3.4 1.12 1.89 2.4 6.64 1a2.25 2.25 0 0 1-.83-.49zm1.82-9.73s-6.87 1.71-3.59 5.49a1.47 1.47 0 0 1-.25 2.12s2.46-1.27 1.33-2.86-1.86-2.22 2.51-4.75z"></path><path d="M18.13 19.14s.56.46-.63.82c-2.27.69-9.43.9-11.42 0-.72-.31.62-.74 1-.83a2.54 2.54 0 0 1 .69-.08c-.8-.56-5.15 1.1-2.21 1.58 8.05 1.37 14.64-.56 12.57-1.49zm-2.76-4.88a7 7 0 0 1 .92-.49s-1.51.27-3 .4a28.11 28.11 0 0 1-4.82.05C6.09 13.91 9.74 13 9.74 13a6.81 6.81 0 0 0-3.16.75c-2.06 1.03 5.09 1.48 8.79.51zm.91 2.44a.39.39 0 0 1-.08.09c5-1.32 3.18-4.65.78-3.81a.71.71 0 0 0-.33.25s.14-.05.43-.12c1.22-.25 2.92 1.63-.8 3.59zM12 13c-.74-1.67-3.26-3.14 0-5.71C16.09 4.08 14 2 14 2c.84 3.31-3 4.31-4.34 6.37-.93 1.41.47 2.92 2.34 4.63z"></path><path d="M16.41 21.32a29.75 29.75 0 0 1-9.14.14s.46.38 2.84.53c3.61.23 9.15-.12 9.29-1.83 0 0-.26.64-2.99 1.16z"></path></svg>
                <div class="info">
                    <span>Java</span>
                </div>
                <div class="progress-line java">
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80" ></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
            </div>

            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80" ></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="text">Communication</div>
            </div>

            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80" ></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>
            </div>

            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80" ></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80" ></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">Team Work</div>
            </div>
        </div>
    </div>
    <a href="#contact" class="btn-box">Contact Me</a>
</section>

<!--Contact page-->
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact<span>Me</span></h2>
        <h4>Let's work Together</h4>
        <p></p>
        <div class="contact-list">
            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #0ef;transform: ;msFilter:;"><path d="m18.73 5.41-1.28 1L12 10.46 6.55 6.37l-1.28-1A2 2 0 0 0 2 7.05v11.59A1.36 1.36 0 0 0 3.36 20h3.19v-7.72L12 16.37l5.45-4.09V20h3.19A1.36 1.36 0 0 0 22 18.64V7.05a2 2 0 0 0-3.27-1.64z"></path></svg>contact@gmail.com</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #0ef;font-size: 20px;transform: ;msFilter:;"><path d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"></path></svg>77350131876</li>
        </div>
        <div class="contact-icons">
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263"></path></svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m18.73 5.41-1.28 1L12 10.46 6.55 6.37l-1.28-1A2 2 0 0 0 2 7.05v11.59A1.36 1.36 0 0 0 3.36 20h3.19v-7.72L12 16.37l5.45-4.09V20h3.19A1.36 1.36 0 0 0 22 18.64V7.05a2 2 0 0 0-3.27-1.64z"></path></svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"></path></svg></a>
        </div>
    </div>

    <div class="contact-form">
        <form action="" onsubmit="submitFormFetch();">
            <label>
                <input placeholder="Enter Your Name" required>
            </label>
            <label>
                <input type="email" placeholder="Enter Your Email" required>
            </label>

            <label>
                <input placeholder="Enter Your Subject">
            </label>
            <label for=""></label><textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="submit" class="send">
        </form>
    </div>
</section>

<a href="#" class="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(28, 25, 25, 0.96);transform: ;msFilter:;"><path d="M11 8.414V18h2V8.414l4.293 4.293 1.414-1.414L12 4.586l-6.707 6.707 1.414 1.414z"></path></svg></a>
<script>
    function submitFormFetch(){
    alert("Submit Success");
    location.replace(location.href);
    }
</script>
</body>
</html>
